spring.application.name=rede-social

spring.datasource.url=jdbc:postgresql://localhost:5432/redesocial
spring.datasource.username=postgres
spring.datasource.password=Kit033313#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true